{
  "name": "tostrander/328/week4",
  "authors": [
    {
      "name": "Tina Ostrander",
      "email": "tostrander@greenriver.edu"
    }
  ],
  "require":
  {
    "bcosca/fatfree-core": "dev-master"
  }
}